{
  "expo": {
    "name": "Vya",
    "slug": "vya-passenger-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "vya",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vya.passenger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1e"
      },
      "package": "com.vya.passenger",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Vya needs your location to auto-fill your pickup point.",
          "locationWhenInUsePermission": "Vya needs your location to auto-fill your pickup point."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0a0f1e"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://vya-backend-production.up.railway.app",
      "router": {},
      "eas": {
        "projectId": "fa4c09b9-70ff-4da9-b9a6-dc5dfd313b99"
      }
    },
    "owner": "joshuakgwathla"
  }
}
